spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/recruitment
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-44-215-1-253.compute-1.amazonaws.com:5432/dfq6db672sgume
#spring.datasource.username=dqaoaiztapbont
#spring.datasource.password=4d9a914760ad179b464f002cdaafcd7533f8352e9afed6bdb4be0e361387e7f3
#spring.jpa.hibernate.ddl-auto = update

server.port=8887

api.BASE_URL=/v1/api
prefix.ADMIN=/admin
prefix.EMPLOYER=/employer
